<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 // Page Not Found</title>
    <style type="text/css">
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
    html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
    a:hover,a:active{outline:0;}
    sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}
    sup{top:-0.5em;}
    sub{bottom:-0.25em;}
    body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;color:#333333;background-color:#ffffff;}
    .row{margin-left:-20px;*zoom:1;}.row:before,.row:after{display:table;content:"";}
    .row:after{clear:both;}
    [class*="span"]{float:left;margin-left:20px;}
    .container {width:940px;}
    .span12{width:940px;}
    .container{margin-right:auto;margin-left:auto;*zoom:1;}.container:before,.container:after{display:table;content:"";}
    .container:after{clear:both;}
    p{margin:0 0 9px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;}p small{font-size:11px;color:#999999;}
    .lead{margin-bottom:18px;font-size:20px;font-weight:200;line-height:27px;}
    h1,h2,h3,h4,h5,h6{margin:0;font-family:inherit;font-weight:bold;color:inherit;text-rendering:optimizelegibility;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;color:#999999;}
    h1{font-size:30px;line-height:36px;}h1 small{font-size:18px;}
    .page-header{padding-bottom:17px;margin:18px 0;border-bottom:1px solid #eeeeee;}
    .page-header h1{line-height:1;}
    </style>
  </head>

  <body>
    <div class="container">
      <header class="page-header">
        <h1>404 <small>Page Not Found</small></h1>
      </header>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <p>The URI requested is invalid or the resource requested does not exist.</p>
        </div>
      </div>
    </div>
  </body>
</html>