fs.file-max = 200000

kernel.shmmax=23622320128
kernel.shmall=5767168
kernel.sem=250 256000 32 1024
kernel.msgmnb=65536
kernel.msgmax=65536
kernel.msgmni = 128

vm.swappiness=0
vm.dirty_background_ratio=25
vm.dirty_ratio=50

net.core.somaxconn=65535
net.core.netdev_max_backlog=30000
net.core.rmem_max=16777216
net.core.wmem_max=16777216

net.ipv4.tcp_low_latency=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_fin_timeout=20
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.tcp_synack_retries=2
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_mem=50576 64768 98152

net.netfilter.nf_conntrack_tcp_timeout_time_wait=1
net.netfilter.nf_conntrack_max=1048576
