[program:pt-kill]
user=root
command=/usr/bin/pt-kill --defaults-file=/root/.my.cnf --pid /var/run/pt-kill.pid --interval 5 --busy-time 60 --wait-after-kill 15 --ignore-info '(?i-smx:^insert|^update|^delete|^load)' --match-info '(?i-xsm:select)' --ignore-user '(?i-xsm:_root)' --print --kill-query
priority=999
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pt-kill.stderr.log
stdout_logfile=/var/log/supervisor/pt-kill.stdout.log
