# Fail2Ban configuration file
#
# Author: Sean O'Shaughnessy
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = nginx-post-ddos

# Option:  failregex
# Notes.:  Catches repeated POST attempts to any application regardless of URI...
# Values:  TEXT
#
failregex = ^(?:.*)\|<HOST>\|POST\|(?:.+)$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =  ^(?:.*)\|<HOST>\|POST\|(?:.+)\|Yes$
               ^(?:.*)\|<HOST>\|POST\|(?:.+)\|((?:.+)?/wp-admin/admin-ajax\.php|/hubot)(?:.+)$
