# Fail2Ban configuration file
#
# Author: Sean O'Shaughnessy
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = repeat-offender

failregex = NOTICE\s+\[(?:.*)\]\s+Ban\s+<HOST>
ignoreregex = NOTICE\s+\[%(_daemon)s\]\s+Ban\s+
