[webgrind]

## global/environment indepdent vars
prefix                                        = /var/www/webgrind
chdir                                         = /
user                                          = www-data
group                                         = www-data
listen                                        = tmp/php5-fpm.sock
listen.owner                                  = www-data
listen.group                                  = www-data
listen.mode                                   = 0666
ping.path                                     = /fpm/ping
ping.response                                 = pong
catch_workers_output                          = yes

## security
security.limit_extensions                     = .php
php_admin_value[open_basedir]                 = /usr/share/php5:/var/www/webgrind/htdocs:/var/www/webgrind/tmp:/tmp

## process management vars
pm                                            = dynamic
pm.max_requests                               = 100
pm.status_path                                = /fpm/status
pm.max_children                               = 5
pm.start_servers                              = 2
pm.min_spare_servers                          = 1
pm.max_spare_servers                          = 3

## temp directory handling
env[TMP]                                      = /tmp
env[TMPDIR]                                   = /tmp
env[TEMP]                                     = /tmp
php_admin_value[upload_tmp_dir]               = /tmp

## php ini variables
## _flag, _value = can be overridden with ini_set()
## _admin_flag, _admin_value = can't be overridden with ini_set()
php_flag[display_errors]                      = off
php_admin_flag[log_errors]                    = on

## request timeouts and upload settings
request_terminate_timeout                     = 600s
php_value[max_execution_time]                 = 600
php_value[post_max_size]                      = 500M
php_value[upload_max_filesize]                = 500M
