# Rackban configuration file
#
# Author: Michael Pretty
#

[Definition]

actionstart =
actionstop =
actioncheck = touch /var/log/fail2ban
actionban = php /root/bin/rackban.php ban <ip>
actionunban = php /root/bin/rackban.php unban <ip>