# Fail2Ban configuration file
#
# Author: Sean O'Shaughnessy
#

[Definition]

actionstart =
actionstop =
actioncheck = touch /var/log/fail2ban
actionban = /usr/bin/ssh -tt <lb> '/usr/local/bin/fail2ban-client set wordpress banip <ip>'
actionunban = /usr/bin/ssh -tt <lb> '/usr/local/bin/fail2ban-client set wordpress unbanip <ip>'
